# smart-bulbs

./: README.md
src/: SmartBulbs.sln
src/CredBulb/: CredBulb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CredBulb/Controllers/: HomeController.cs
src/CredBulb/Models/: ColorChangeResponse.cs  EnhancedTwitterStatus.cs  ErrorViewModel.cs  IftttWebhookPayload.cs  NewColorCommand.cs  SentimentResponse.cs  TweetViewModel.cs
src/CredBulb/Views/: _ViewImports.cshtml
src/CredBulb/Views/Home/: Index.cshtml
src/CredBulb/Views/Shared/: _Layout.cshtml
src/SmartBulbs.Common/: ColorChangeResponse.cs  ScoredText.cs  SmartBulbs.Common.csproj  TwitterCredentials.cs
src/SmartBulbs.Console/: Program.cs  SmartBulbs.Console.csproj  appsettings.Development.json  appsettings.json  manifest.yml
src/SmartBulbs.Web/: Program.cs  SmartBulbs.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  manifest.yml  package-lock.json  package.json
src/SmartBulbs.Web/Controllers/: HomeController.cs  TwitterController.cs
src/SmartBulbs.Web/Hubs/: ObservationHub.cs
src/SmartBulbs.Web/Models/: EnhancedTwitterStatus.cs  ErrorViewModel.cs  IftttWebhookPayload.cs  NewColorCommand.cs  NewPasswordCommand.cs  ScoredText.cs  SentimentResponse.cs  SetColorCommand.cs  TweetListWithSentiment.cs
src/SmartBulbs.Web/Services/: Utils.cs
src/SmartBulbs.Web/Views/: _ViewImports.cshtml
src/SmartBulbs.Web/Views/Home/: Feedback.cshtml  Index.cshtml  Observe.cshtml  Sentiment.cshtml
src/SmartBulbs.Web/Views/Shared/: _Layout.cshtml
src/SmartBulbs.Web/wwwroot/css/: site.css
